<!DOCTYPE html>
<head>
    <title>CSS Animation Sandbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .animation {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        .ball {
            position: absolute;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: red;

            animation: bounce 0.3s cubic-bezier(.5,0.05,1,.5), slide 2.1s linear;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes bounce {
            from { top: 0; }
            to { top: 200px; }
        }
        @keyframes slide {
            from {  left: 0; }
            to { left: 800px; }
        }
    </style>
</head>
<body>
    <div class="animation">
        <div class="ball-wrapper">
            <div class="ball"></div>
        </div>
    </div>
</body>
</html>